<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maureen/Desktop/AppWorksSchool/week2/week2.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=682566259.639222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
